worker_processes  1;

#打印错误日志路径 
error_log  F:/nginx/nginx-1.14.0/logs/error.log;
error_log  F:/nginx/nginx-1.14.0/logs/notice.log  notice;
error_log  F:/nginx/nginx-1.14.0/logs/info.log  info;
 
pid    F:/nginx/nginx-1.14.0/logs/nginx.pid;
 
 
events {
    worker_connections  1024;
}
 
 
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
	#配置负载均衡可选服务器 
	#weigth参数表示权值，权值越高被分配到的几率越大
    upstream www.allenzjm.com{
      server 127.0.0.1:8080 weight=1;
      server 127.0.0.1:8081 weight=5;
	  server 127.0.0.1:8082 weight=13;
    }   
 
    server {
        listen       80;
        server_name  www.allenzjm.com;#代理访问路径
		
		#location / {
        #   root   html;
        #   index  index.html index.htm index.jsp;
        #}
 
       
		
		location /allensite/ {
		    # 将所有以http://www.allenzjm.com/allensite/.....请求转发到
			# 负载均衡中的一台服务器
		    proxy_pass http://www.allenzjm.com/; #需要配置成upstream后的负载代理路径一样          
        }
		
	   #配置反向代理
       location / {
           proxy_pass http://localhost:8081; #配置被反向代理的主机路径
		}
		
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
 }
 